# Fichier .env
SECRET_KEY='v0tre_Clé_Aléat0ire_Très_L0ngue_&_C0mpl3xe_Ici!$' # IMPORTANT: Changez cette clé !
MONGO_URI='mongodb://localhost:27017/locacar_db' # Adresse de votre BDD MongoDB locale. 'locacar_db' sera le nom créé.
FLASK_DEBUG=1 # Mode débogage activé (1=oui, 0=non)